# mafia

./: README.md
MafiaTrial_1/: build.xml
MafiaTrial_1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MafiaTrial_1/nbproject/private/: private.xml
MafiaTrial_1/src/mafiatrial_1/: CommunicationMessage.java  Communicator_1.java
MafiaTrial_1_2/: build.xml
MafiaTrial_1_2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MafiaTrial_1_2/nbproject/private/: private.properties  private.xml
MafiaTrial_1_2/src/mafiatrial_1_2/: CommunicationMessage.java  Communicator_2.java
alpha_Mafia_1/src/com/yr/mafia/: MafiaCommunicator1.java
alpha_Mafia_2/src/com/yr/mafia/: CommunicationMessage.java  MafiaCommunicator2.java
beta_Mafia/: pom.xml
beta_Mafia/src/main/java/com/yeonilnrichard/mafia/: ChatEndpoint.java  ChatMessage.java
